# Add any directories, files, or patterns you don't want to be tracked by version control

*/netcoreapp2.0/
*/UploadedArtifacts/*
*/packages/*
*/bower_components/*
*/node_modules/*
*/Bootstrap 4/*
*/ConvertedHtmls/*
*/App_*/*
*/.vs/*
*.obj
*.dll
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
*.lib
*.sbr
*.scc
*.sln
*.bowerrc
*.txt.*
[Bb]in
bin/
[Dd]ebug*/
obj/
[Rr]elease*/
_ReSharper*/
[Tt]est[Rr]esult*
[Bb]uild[Ll]og.*
*.[Pp]ublish.xml
*.orig
*.rej

Web/Web/Management/Web/ManagementWeb/node_modules/
Web/Web\Management/Web/ManagementWeb/UploadedArtifacts
Web/Web/Management/packages/
Web/Web/Management/Web/ManagementWeb/wwwroot/UploadedArtifacts/
/Web/Web/Management/.vs/
*.txt
Web/Web/Management/Web/Website/Website/App_Data/
Web/Web/Management/Web/ManagementWeb/wwwroot/css/style.min.css
Web/Web/Management/Web/ManagementWeb/wwwroot/js/admin-script.min.js
Web/Web/Management/Web/ManagementWeb/wwwroot/js/Attribute_CRUD.min.js
Web/Web/Management/Web/ManagementWeb/wwwroot/js/batch-script.min.js
Web/Web/Management/Web/ManagementWeb/wwwroot/js/book-script.min.js
Web/Web/Management/Web/ManagementWeb/wwwroot/js/Researcher.min.js
Web/Web/Management/Web/ManagementWeb/wwwroot/js/researcher-script.min.js
Web/Web/Management/Web/ManagementWeb/wwwroot/js/script.min.js
Web/Web/Management/Web/ManagementWeb/wwwroot/js/Student.min.js
Web/Web/Management/Web/ManagementWeb/wwwroot/js/student-script.min.js
Web/Web/Management/Web/ManagementWeb/wwwroot/js/Teacher.min.js
Web/Web/Management/Web/ManagementWeb/wwwroot/js/teacher-script.min.js
Web/Web/Management/Web/ManagementWeb/wwwroot/js/test-script.min.js
