﻿
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:educationcareonline.database.windows.net,1433;Initial Catalog=EducationOnline;Persist Security Info=False;User ID=educationcareonline;Password=Admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "LiveLink": "http://educationcareonline.azurewebsites.net/",
    "LoginLink": "http://educationcareonline.azurewebsites.net/"
  },
  "EmailService": {
    "ToAdminEmail": "onlinemyilum@gmail.com",
    "ToDeveloper": "svt.newstars@gmail.com",
    "FromEmail": "ilumdotcom@gmail.com",
    "Password": "GQUFD5Ri9nAJHBBn3ujDZg=="
  }
}